# =======================
# Shiro INI configuration
# =======================
 
[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

#questions-jee-realm = org.apache.shiro.realm.text.PropertiesRealm
#questions-jee-realm.resourcePath = questions-jee.users.properties

ds=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName=${SHIRO_SERVER_NAME}
ds.user=quizki
ds.password=quizki
ds.databaseName=quizki_db

quizki-realm=org.apache.shiro.realm.jdbc.JdbcRealm
quizki-realm.dataSource=$ds

quizki-realm.authenticationQuery=select password from users where username=? 
quizki-realm.userRolesQuery=select text from user_roles ur, users_roles_map urm, users u where ur.id = urm.role_id and urm.user_id=u.id and u.username=?

# -- password encryption
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#quizki-realm.credentialsMatcher = $sha256Matcher



securityManager.realms = $quizki-realm

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
